{
  "name": "tau-api-testing",
  "version": "1.0.0",
  "description": "API testing with supertest & nock",
  "main": "index.js",
  "scripts": {
    "test": "mocha '**/*.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewisPrescott707/tau-api-testing.git"
  },
  "author": "lewis prescott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lewisPrescott707/tau-api-testing/issues"
  },
  "homepage": "https://github.com/lewisPrescott707/tau-api-testing#readme",
  "dependencies": {
    "chai": "^4.4.1",
    "express": "^4.18.2",
    "install": "^0.13.0",
    "mocha": "^7.2.0",
    "nock": "^12.0.3",
    "npm": "^10.4.0",
    "supertest": "^4.0.2"
  }
}
